<html>

<head>

  <title>Upload Image</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}"> -->
  <style>
    body {
      background-image: linear-gradient(to right, #edf2fb, #e2eafc, #ccdbfd, #b6ccfe, #abc4ff);
      text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
      /* text-align: center; */
      font-family: 'Times New Roman', Times, serif;
      font-weight: normal;
      align-items: center;
      align-self: center;
      padding: auto;
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;
      justify-content: center
    }

    .head {
      color: royalblue;
      font-family: 'Times New Roman', Times, serif;
    }

    .col-sm {
      display: block;
    }

    .button {
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      background-color: royalblue;
      display: inline-block;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }

    input[type=file]::file-selector-button {
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      background-color: royalblue;
      color: white;
      transition: 1s;
    }

    input[type=file]::file-selector-button:hover {
      background-color: #81ecec;
      border: 2px solid #00cec9;
    }

    /* .col-sm {} */
  </style>
</head>

<body>
  <div class="col-sm">
    <h1><span class="head">What this fingerprint tells us?💭🤔</span></h1>
  </div>
  <br>
  <br>
  <div class="col-sm">
    <form action="/predict" method="post" enctype="multipart/form-data">
      <label for="fileUpload"></label>
      <input type="file" name="file_1" id="fileUpload">
      <!-- <br> -->
      <input class="button" name="1" type="submit" value="Upload for moulded or real ">
    </form>

    <form action="/gender" method="post" enctype="multipart/form-data">
      <label for="fileUpload"></label>
      <input type="file" name="file_2" id="fileUpload">
      <input class="button" name="2" type="submit" value="       Upload for gender       ">
    </form>
  </div>
</body>
</html>